#Archivo de propiedades que contiene los valores de la conexion a la base de datos
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:XE
user = c##PROGRAMAS
pass = frandaniel10